<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DBClient">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/aas/Documents/Projects/Java/riak/bin/dbclient.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.syncfree.dbclient.DBGuiTool"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/aas/Documents/Projects/Java/riak/target/classes"/>
            <fileset dir="/Users/aas/Documents/Projects/Java/UtilsLib/target/classes"/>
            <fileset dir="/Users/aas/Documents/Projects/Java/riak">
                <include name="data/**/*.html" />
                <include name="data/**/*.gif" />
                <include name="images/*.gif" />
                <include name="images/*.jpg" />
            	<include name="dbclient_defaults.properties" />
            	<exclude name="*bin/" />
                <exclude name="*doc/" />
                <exclude name="*src/" />
                <exclude name="*target/" />
                <exclude name="*unitests/" />
                <exclude name=".*" />
                <exclude name="*.xml" />
                <exclude name="*.pl" />
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="/Applications/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/com/basho/riak/riak-client/1.4.4/riak-client-1.4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/org/apache/httpcomponents/httpclient/4.2.5/httpclient-4.2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/org/apache/httpcomponents/httpcore/4.2.4/httpcore-4.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/org/json/json/20090211/json-20090211.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.2.2/jackson-annotations-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.2.2/jackson-core-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.2.2/jackson-databind-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.2.2/jackson-datatype-joda-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/aas/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
        </jar>
    </target>
</project>
