# Log view bottoms layout
#  0 (X_AXIS): Specifies that components should be laid out left to right.
#  1 (Y_AXIS): Specifies that components should be laid out top to bottom.
#  2 (LINE_AXIS): Specifies that components should be laid out in the direction of
#    a line of text as determined by the target container's
#     <code>ComponentOrientation</code> property.
#  3 (PAGE_AXIS): Specifies that components should be laid out in the direction that
#    lines flow across a page as determined by the target container's
#    <code>ComponentOrientation</code> property.
com.aasco.gui.log_view_layout=0
# The data base to used. Supported DBs: dummy and riak
com.syncfree.dbclient.db_id=riak
# Limit the number of characters shown on the log view
#com.aasco.gui.log_doc_size_limit=1024
# true for auto-scroll or false otherwise
com.aasco.util.autoscroll_bottom_logs=true
# Enable/Disable support to filter the data shown in the log view.
com.aasco.gui.log_view_support_filter=true
# The label in front of the filter text input box
com.aasco.gui.filter_label=
# Comma separated list of actions with no spaces between the comma and the value.
# Valid actions are: CLOSE, CLEAR and HELP.
com.aasco.gui.log_view_buttons=CLOSE,CLEAR,HELP
com.aasco.gui.image_location=images
com.aasco.gui.image_extension=gif
#
com.syncfree.dbclient.gui.about_copyright=Copyright SyncFree 2014
com.syncfree.dbclient.gui.about_info=The SyncFree project...
